{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "paths": {
      "@warframe-market-tracker/alert-engine": [
        "../../packages/alert-engine/src/index.ts"
      ],
      "@warframe-market-tracker/discord-client": [
        "../../packages/discord-client/src/index.ts"
      ],
      "@warframe-market-tracker/db": ["../../packages/db/src/index.ts"],
      "@warframe-market-tracker/market-client": [
        "../../packages/market-client/src/index.ts"
      ],
      "@warframe-market-tracker/worker-health": [
        "../../packages/worker-health/src/index.ts"
      ],
      "~/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "app.config.ts",
    "vite.config.ts",
    "playwright.config.ts",
    "tests/**/*.ts"
  ]
}
